#todo: I вариант (алгоритм сортировки вставками)
'''
Реализовать на Python алгоритм сортировки вставками представленный в псевдокоде
в учебнике “Introduction to Algorithms”  на стр. 57 - 63.

Задача.
Перепишите процедуру INSERTION_SORT и отсортируйте последовательность
A = [31, 4, 59, 26, 41, 58, 1, -20, 100, -7] по убыванию.
'''

array = [31, 4, 59, 26, 41, 58, 1, -20, 100, -7]

def insertion_sort(array):
    for i in range(1, len(array)): #начинаем со второго элемента, так как первый отсортирован по умолчанию
        current_el = array[i]       #кэшируем текущий элемент для дальнейших сравнений
        j = i - 1                   #определяем индекс элемента, предшествующего текущему
        while j >= 0 and current_el > array[j]:     #перемещаем отсортированную часть вправо,
            array[j+1] = array[j]                   #пока текущий элемент больше
            j -= 1
        array[j + 1] = current_el   #вставляем текущий элемент в отсортированную часть списка
    return array

print(f"Несортированный список: {array}")

print(f"Список после сортировки вставкой по убыванию: {insertion_sort(array)}")
