#todo: Задана предметная область(ПО) - "Тестирование". Идея в том чтобы слушатели из группы могли
#  случайным образом получать билет и отвечать на него за определенное время.Также в системе нужно
#  учитывать время затраченное на каждый вопрос. В ПО заданы сущности: "Группа", "Студент", "Тест",
# "Вопросы", "Ответ", "Результат". Для каждой сущности нужно задать первичный ключ, наполнить ее
#  атрибутами с типами данных.  Выявить взаимосвязи (один ко многим), (многие ко многим)
# Создасть ER-модель на сайте https://editor.ponyorm.com/ назвав проект TestSystem.

Спроектированные структуры должны удовлетворять требованию

1. Каждому студенту запрещено повторное прохождение одного и того же теста.
2. Оценка за тест расчитывается динамически с учетом правильных ответов
3. Критерий оценки прохождения хранится в сущности "Тест" в процентном отношении

Ограничения по бизнес логики
1. В каждом тесте должно быть не больше 20 вопросов

Соглашение об именовании столбцов в ER модели
dt_create - дата-время создания записи
dt_...  - атрибут даты с префиксом dt_название_столбца
tm_...  - атрибут времени с префиксом tm_название_столбца
name - именование теста , группы и т.д
description- описание

Сдача задачи.
Ссылку на спроектированную ER-модель нужно размесить в файле task31.py и выложить на Git


#ссылка на ER-модель
https://editor.ponyorm.com/user/seerozha/TestSystem/designer