print(f'\n\t***Вычисление площади квадрата***')

while True:
    sq_side = float(input("\nВведите длину стороны квадрата (десятичное число указывается с точкой), см: "))
    print(f"Площадь квадрата, кв. см: {sq_side**2}\n")

    answer = input("Хотите продолжить вычисления площадей квадратов? Введите 'y' английское, если да; "
                   "или любой иной символ- если нет: ")
    if answer == "y":
        continue
    elif answer != "y":
        break