print(f'\n\t***Определение четности/нечетности числа***')

while True:
    a_num = int(input("\nВведите значение числа A: "))
    b_num = int(input("Введите значение числа B: "))

    print(f"Число А является четным: {bool(a_num % 2 == 0)}")
    print(f"Число B является нечетным: {bool(b_num % 2 != 0)}\n")

    answer = input("Хотите продолжить работу с другими числами? Введите 'y' английское, если да; "
                   "или любой иной символ - если нет: ")
    if answer == "y":
        continue
    elif answer != "y":
        break