print(f'\n\t***Решение линейного уравнения A*x+B=0***')

while True:
    a_num = float(input("\nВведите значение переменной A (десятичное число указывается с точкой, "
                         "не может быть равно 0): "))
    b_num = float(input("Введите значение переменной B (десятичное число указывается с точкой): "))

    x = -b_num/a_num
    print(f"Корень уравнения (x): {x}\n")

    answer = input("Хотите продолжить вычисления с другими значениями переменных? Введите 'y' английское, "
                   "если да; или любой иной символ - если нет: ")
    if answer == "y":
        continue
    elif answer != "y":
        break