#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)

# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4
#Введите  массу тела
#>1
#Ответ: 1000 кг

while True:
    measure = input("Введите единицу массы тела, указав соответствующую цифру\n"
                          "\t1 - килограмм\n"
                          "\t2 - миллиграмм\n"
                          "\t3 - грамм\n"
                          "\t4 - тонна\n"
                          "\t5 - центнер: ")

    amount = float(input("\nВведите массу тела (десятичное число указывается через точку): "))

    match measure:
        case "1":
            print(f"Масса тела в килограммах: {amount}")
        case "2":
            print(f"Масса тела в килограммах: {amount/1e6}")
        case "3":
            print(f"Масса тела в килограммах: {amount/1e3}")
        case "4":
            print(f"Масса тела в килограммах: {amount*1e3}")
        case "5":
            print(f"Масса тела в килограммах: {amount*1e2}")

    answer = input("\nХотите продолжить? Введите 'y' английское, если да; "
                   "или любой иной символ - если нет: ")
    if answer == "y":
        continue
    elif answer != "y":
        break