# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

while True:
    num_1 = float(input("Введите первое число (десятичное число вводиться через точку): "))
    num_2 = float(input("Введите второе число (десятичное число вводиться через точку): "))
    num_3 = float(input("Введите третье число (десятичное число вводиться через точку): "))

    if num_1 > num_2 > num_3 or num_1 > num_3 >= num_2:
        print(f"\nНаибольшее число: {num_1}")
    elif num_2 > num_1 > num_3 or num_2 > num_3 >= num_1:
        print(f"\nНаибольшее число: {num_2}")
    elif num_3 > num_1 > num_2 or num_3 > num_2 >= num_1:
        print(f"\nНаибольшее число: {num_3}")
    else:
        print(f"\nЕдинственное наибольшее число отсутствует")

    answer = input("\nХотите продолжить? Введите 'y' английское, если да; "
                   "или любой иной символ - если нет: ")
    if answer == "y":
        continue
    elif answer != "y":
        break