# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".


'''если задание читать буквально, то решение ниже'''

string = "Данное четырехзначное число читается одинаково слева направо и справа налево"
string_reversed = string[::-1]

print(f"Высказывание 'Данное четырехзначное число читается одинаково слева направо и справа налево' истинное или ложное?"
      f" {bool(string == string_reversed)} - ложное\n")

'''если же нужно высказывание проверить в отношение вводимых чисел, то решение ниже'''

while True:
    num = input("Введите любое число: ")
    num_reversed = num[::-1]

    if bool(num == num_reversed) == True:
          print(f"Высказывание 'Данное четырехзначное число ({num}) читается одинаково слева направо и справа налево' "
                f"истинное или ложное? {bool(num == num_reversed)} - истинное")
    else:
          print(f"Высказывание 'Данное четырехзначное число ({num}) читается одинаково слева направо и справа налево' "
                f"истинное или ложное? {bool(num == num_reversed)} - ложное")

    answer = input("\nХотите продолжить? Введите 'y' английское, если да; "
                   "или любой иной символ - если нет: ")
    if answer == "y":
        continue
    elif answer != "y":
        break