# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.


"""Я, возможно, как-то усложнил задачу, но по моей задумке, теперь можно ввести какой угодно год - хоть 123456789.
Если сразу просто дано целое число, то код тоже должен работать, если предварительно перевести
число в строку (num = str(num)). Скорее всего, ветвление можно упростить,
но за отведенное время ничего лучше не придумал"""

while True:
    year = input("Введите любой год: ")

    if len(year) == 3 and year[1:] == "00":
        print(f"\n{year} год относится к {int(year[0])} столетию")
    elif len(year) == 3:
        print(f"\n{year} год относится к {int(year[0])+1} столетию")
    elif len(year) > 3 and year[(len(year)-2):] == "00":
        print(f"\n{year} год относится к {int(year[0:(len(year) - 2)])} столетию")
    elif len(year) > 3:
        print(f"\n{year} год относится к {int(year[0:(len(year) - 2)])+1} столетию")
    else:
        print(f"\n{year} год относится к 1 столетию")

    answer = input("\nХотите продолжить? Введите 'y' английское, если да; "
                   "или любой иной символ - если нет: ")
    if answer == "y":
        continue
    elif answer != "y":
        break